{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/weather/index",
    "pages/region-picker/index",
    "pages/today-outfit/index",
    "pages/inspiration/index",
    "pages/outfit-gallery/index",
    "pages/outfit-detail/index",
    "pages/outfit-canvas/index",
    "pages/style-profile/index",
    "pages/city-trends/index",
    "pages/capsule-plan/index",
    "pages/add-item/index",
    "pages/friends/index",
    "pages/wardrobe/index",
    "pages/idle-items/index",
    "pages/listing-assistant/index",
    "pages/item-detail/index",
    "pages/wear-calendar/index",
    "pages/rewards/index",
    "pages/wardrobe-report/index",
    "pages/plans/index",
    "pages/candidate/index",
    "pages/candidate-waitlist/index",
    "pages/community/index",
    "pages/community-create/index",
    "pages/community-admin/index",
    "pages/privacy/index",
    "pages/account/index",
    "pages/agreement/index",
    "pages/complaint/index"
  ],
  "window": {
    "navigationBarTitleText": "Wardrobloom",
    "navigationBarBackgroundColor": "#FBF8F0",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF8F0",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#625A57",
    "selectedColor": "#8E79B5",
    "backgroundColor": "#FFFCF6",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/inspiration/index", "text": "灵感" },
      { "pagePath": "pages/wear-calendar/index", "text": "日历" },
      { "pagePath": "pages/account/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
